<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khabib Nurmagomedov</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
  <section id="heading">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center py-4">
          <img src="modified.png" alt="khabib" width="300px" height="300px" />
        </div>
        <div class="col-md-6">
          <p class="promo-title text-center">Khabib Nurmagomedov</p>
          <p>
            Khabib Abdulmanapovich Nurmagomedov (born 20 September 1988) is a
            Russian former professional mixed martial artist
          </p>
          <div class="text-center">
            <a href="#more" class="btn btn-primary">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- . life & ACCOMPLISHMENTS. -->

  <!--?make use of sections to divide them easily?  -->

  <section id="life">
    <div class="container">
      <h3 class="title text-center">Accomplishments</h3>

      <!-- !use of ordered list -->

      <ul class="py-4">
        <li>1) UFC Hall of Fame (Modern-Era Wing, Class of 2022)</li>
        <li>2) UFC Lightweight Championship (One time)</li>
        <li>3) Three successful title defenses</li>
        <li>4) Longest Lightweight champion reign in UFC history (1077 days)</li>
        <li>
          5) Performance of the Night (Three times) vs. Edson Barboza, Dustin
          Poirier and Justin Gaethje
        </li>
        <li>
          6) Most takedowns in a single UFC fight (UFC 160: 21 takedowns on 28
          attempts; 3 rounds) vs. Abel Trujillo
        </li>
        <li>
          7) Tied for Most title defenses in Lightweight division UFC history (3)
          (w. B.J. Penn, Frankie Edgar and Benson Henderson)
        </li>
        <li>
          8) Tied for Most consecutive title defenses in Lightweight division UFC
          history (3) (w. B.J. Penn, Frankie Edgar and Benson Henderson)
        </li>
        <li>
          9) Tied for Most title wins in Lightweight division UFC history (4) (w.
          B.J. Penn and Benson Henderson)
        </li>
        <li>
          10) Most submissions wins in Lightweight division title fights UFC
          history (3)
        </li>
        <li>
          11) Most consecutive wins in Lightweight division UFC history (13)
        </li>
        <li>
          12) Tied second-most submissions win in title fights UFC history (3) (w.
          Jon Jones, Ronda Rousey, Matt Hughes and B.J. Penn)
        </li>
        <li>13) Second Russian UFC champion (after Oleg Taktarov)</li>
        <li>14) First Muslim UFC champion</li>
        <li>15) 2020 UFC Honors Submission of the Year vs. Justin Gaethje</li>
      </ul>
    </div>
  </section>

  <!-- .famous quotes. -->

  <section id="life">
    <div class="container">
      <h3 class="title text-center">Famous quotes</h3>

      <!-- !use of ordered list -->

      <ul class="py-4">
        <li>1) I don't fight for the money. ...</li>
        <li>
          2) I want to stay humble, but I have to talk because the other guys
          talk too much, and... ...
        </li>
        <li>3) I train, eat, sleep, and repeat. ..</li>
      </ul>
    </div>
  </section>

  <!-- .Recent outings. -->

  <section id="life">
    <div class="container">
      <h3 class="title text-center">Recent Outings</h3>

      <!-- !use of table tags -->

      <div class="col-md-12 py-4 table-responsive ">
        <table class="table table-bordered ">
          <thead>
            <tr id="top">
              <th scope="col">Opponent</th>
              <th scope="col">Results</th>
              <th scope="col">Won By</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">Justin Gaethje</th>
              <th scope="row">Won</th>
              <th scope="row">Triangle Choke by Submission</th>
            </tr>



            <tr>
              <th scope="row">Dustin Poirier</th>
              <th scope="row">Won</th>
              <th scope="row">Rear Naked Choke by Submission</th>
            </tr>


            <tr>
              <th scope="row">Connor MCgregor</th>
              <th scope="row">Won</th>
              <th scope="row">Neck crank by submission</th>
            </tr>


            <tr>
              <th scope="row">Thiago Tavares</th>
              <th scope="row">Won</th>
              <th scope="row"> TKO by Elbow</th>
            </tr>
          </tbody>



        </table>
      </div>
    </div>
  </section>

  <marquee direction="left">
    <strong>"Ultimately the best UFC fighter with a record of 29-0"</strong>
  </marquee>

  <hr>

  <footer>
    <p class="text-center font-weight-bold"> All Rights Reserved &copy; Syed </p>
  </footer>

</body>

</html>